# ===============================
# APPLICATION SETTING
# ===============================
spring.application.name=notification-service
server.port=2635

# ===============================
# EUREKA CLIENT
# ===============================
eureka.client.serviceUrl.defaultZone=http://${EUREKA_USER:eureka}:${EUREKA_PASSWORD:password}@${DISCOVERY_SERVER:localhost}:8761/eureka

# ===============================
# ZIPKIN SERVER
# ===============================
spring.sleuth.integration.enabled=true
spring.zipkin.base-url=${ZIPKIN_SERVER:http://localhost:9411}
spring.sleuth.sampler.probability=1.0

# ===============================
# SPRING ACTUATOR & PROMETHEUS
# ===============================
management.endpoints.web.exposure.include=prometheus

# ===============================
# KAFKA CONSUMER
# ===============================
kafka.bootstrap.servers=${KAFKA_SERVER:localhost:29092}
