ZIPKIN_SERVER=http://zipkin:9411
DISCOVERY_SERVER=service-registry:8761
EUREKA_USER=eureka
EUREKA_PASSWORD=password
REDIS_HOST=redis
REDIS_PORT=6379
API_HEADER_KEY=apiKey
API_HEADER_VERSION=1.0
JWT_SECRET=Api@Secret.Key